{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"text","id":"title","x":280,"y":20,"width":400,"height":40,"text":"Chapter 1: Rumor Pertama — Alur Cerita","fontSize":28,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"Chapter 1: Rumor Pertama — Alur Cerita","autoResize":true},

    {"type":"rectangle","id":"legend_bg","x":40,"y":20,"width":200,"height":180,"fillStyle":"solid","backgroundColor":"#f8f9fa","strokeColor":"#dee2e6","roundness":{"type":3},"boundElements":[]},
    {"type":"text","id":"legend_title","x":60,"y":30,"width":100,"height":20,"text":"Legend:","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"Legend:","autoResize":true},

    {"type":"rectangle","id":"leg_vn","x":55,"y":55,"width":14,"height":14,"fillStyle":"solid","backgroundColor":"#a5d8ff","strokeColor":"#1e1e1e"},
    {"type":"text","id":"leg_vn_t","x":78,"y":53,"width":140,"height":20,"text":"Visual Novel","fontSize":14,"fontFamily":1,"strokeColor":"#757575","originalText":"Visual Novel","autoResize":true},

    {"type":"rectangle","id":"leg_phone","x":55,"y":78,"width":14,"height":14,"fillStyle":"solid","backgroundColor":"#d0bfff","strokeColor":"#1e1e1e"},
    {"type":"text","id":"leg_phone_t","x":78,"y":76,"width":140,"height":20,"text":"Phone / Smartphone","fontSize":14,"fontFamily":1,"strokeColor":"#757575","originalText":"Phone / Smartphone","autoResize":true},

    {"type":"rectangle","id":"leg_board","x":55,"y":101,"width":14,"height":14,"fillStyle":"solid","backgroundColor":"#b2f2bb","strokeColor":"#1e1e1e"},
    {"type":"text","id":"leg_board_t","x":78,"y":99,"width":140,"height":20,"text":"Board / Investigasi","fontSize":14,"fontFamily":1,"strokeColor":"#757575","originalText":"Board / Investigasi","autoResize":true},

    {"type":"rectangle","id":"leg_conf","x":55,"y":124,"width":14,"height":14,"fillStyle":"solid","backgroundColor":"#ffc9c9","strokeColor":"#1e1e1e"},
    {"type":"text","id":"leg_conf_t","x":78,"y":122,"width":140,"height":20,"text":"Konfrontasi","fontSize":14,"fontFamily":1,"strokeColor":"#757575","originalText":"Konfrontasi","autoResize":true},

    {"type":"rectangle","id":"leg_dec","x":55,"y":147,"width":14,"height":14,"fillStyle":"solid","backgroundColor":"#fff3bf","strokeColor":"#1e1e1e"},
    {"type":"text","id":"leg_dec_t","x":78,"y":145,"width":140,"height":20,"text":"Decision / Keputusan","fontSize":14,"fontFamily":1,"strokeColor":"#757575","originalText":"Decision / Keputusan","autoResize":true},

    {"type":"rectangle","id":"leg_ref","x":55,"y":170,"width":14,"height":14,"fillStyle":"solid","backgroundColor":"#ffd8a8","strokeColor":"#1e1e1e"},
    {"type":"text","id":"leg_ref_t","x":78,"y":168,"width":140,"height":20,"text":"Refleksi","fontSize":14,"fontFamily":1,"strokeColor":"#757575","originalText":"Refleksi","autoResize":true},

    {"type":"rectangle","id":"s00","x":340,"y":80,"width":260,"height":70,"fillStyle":"solid","backgroundColor":"#a5d8ff","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s00","type":"text"},{"id":"a_s00_s01","type":"arrow"}]},
    {"type":"text","id":"t_s00","x":345,"y":85,"width":250,"height":60,"text":"S00: Setelah Viral\n(Cold Open)\nKoridor Sekolah","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s00","originalText":"S00: Setelah Viral\n(Cold Open)\nKoridor Sekolah","autoResize":true},

    {"type":"arrow","id":"a_s00_s01","x":470,"y":155,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","startBinding":{"elementId":"s00","fixedPoint":[0.5,1]},"endBinding":{"elementId":"s01","fixedPoint":[0.5,0]}},

    {"type":"rectangle","id":"s01","x":340,"y":210,"width":260,"height":90,"fillStyle":"solid","backgroundColor":"#a5d8ff","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s01","type":"text"},{"id":"a_s00_s01","type":"arrow"},{"id":"a_s01_s02","type":"arrow"}]},
    {"type":"text","id":"t_s01","x":345,"y":215,"width":250,"height":80,"text":"S01: 24 Jam Sebelumnya\n(Ruang Mading)\n[BUKA PILIHAN]\nUnlock: EV001 Brief Tugas Mading","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s01","originalText":"S01: 24 Jam Sebelumnya\n(Ruang Mading)\n[BUKA PILIHAN]\nUnlock: EV001 Brief Tugas Mading","autoResize":true},

    {"type":"arrow","id":"a_s01_s02","x":470,"y":305,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","startBinding":{"elementId":"s01","fixedPoint":[0.5,1]},"endBinding":{"elementId":"s02","fixedPoint":[0.5,0]}},

    {"type":"rectangle","id":"s02","x":340,"y":360,"width":260,"height":80,"fillStyle":"solid","backgroundColor":"#d0bfff","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s02","type":"text"},{"id":"a_s01_s02","type":"arrow"},{"id":"a_s02_s03","type":"arrow"}]},
    {"type":"text","id":"t_s02","x":345,"y":365,"width":250,"height":70,"text":"S02: Story Viral\n(Smartphone — @suarakelas12)\nUnlock: EV002 Story Anonim Aldi","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s02","originalText":"S02: Story Viral\n(Smartphone — @suarakelas12)\nUnlock: EV002 Story Anonim Aldi","autoResize":true},

    {"type":"arrow","id":"a_s02_s03","x":470,"y":445,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","startBinding":{"elementId":"s02","fixedPoint":[0.5,1]},"endBinding":{"elementId":"s03","fixedPoint":[0.5,0]}},

    {"type":"rectangle","id":"s03","x":340,"y":500,"width":260,"height":80,"fillStyle":"solid","backgroundColor":"#d0bfff","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s03","type":"text"},{"id":"a_s02_s03","type":"arrow"},{"id":"a_s03_s04","type":"arrow"}]},
    {"type":"text","id":"t_s03","x":345,"y":505,"width":250,"height":70,"text":"S03: Chat Kelas XI-B\n(Smartphone — Grup Chat)\nUnlock: EV003 Chat Grup XI-B","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s03","originalText":"S03: Chat Kelas XI-B\n(Smartphone — Grup Chat)\nUnlock: EV003 Chat Grup XI-B","autoResize":true},

    {"type":"arrow","id":"a_s03_s04","x":470,"y":585,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","startBinding":{"elementId":"s03","fixedPoint":[0.5,1]},"endBinding":{"elementId":"s04","fixedPoint":[0.5,0]}},

    {"type":"rectangle","id":"s04","x":340,"y":640,"width":260,"height":90,"fillStyle":"solid","backgroundColor":"#a5d8ff","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s04","type":"text"},{"id":"a_s03_s04","type":"arrow"},{"id":"a_s04_s05","type":"arrow"}]},
    {"type":"text","id":"t_s04","x":345,"y":645,"width":250,"height":80,"text":"S04: Wawancara Aldi\n(Koridor Sekolah)\n[BUKA PILIHAN]\nUnlock: EV004 Klarifikasi Aldi","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s04","originalText":"S04: Wawancara Aldi\n(Koridor Sekolah)\n[BUKA PILIHAN]\nUnlock: EV004 Klarifikasi Aldi","autoResize":true},

    {"type":"arrow","id":"a_s04_s05","x":470,"y":735,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","startBinding":{"elementId":"s04","fixedPoint":[0.5,1]},"endBinding":{"elementId":"s05","fixedPoint":[0.5,0]}},

    {"type":"rectangle","id":"s05","x":340,"y":790,"width":260,"height":110,"fillStyle":"solid","backgroundColor":"#a5d8ff","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s05","type":"text"},{"id":"a_s04_s05","type":"arrow"},{"id":"a_s05_s06","type":"arrow"}]},
    {"type":"text","id":"t_s05","x":345,"y":795,"width":250,"height":100,"text":"S05: Arsip OSIS\n(Ruang OSIS — dgn Kak Rendra)\nUnlock: EV005 Rekap Dana\nEV006 Catatan Bendahara\nEV007 Foto Ruang OSIS\nEV009 Jadwal Basket","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s05","originalText":"S05: Arsip OSIS\n(Ruang OSIS — dgn Kak Rendra)\nUnlock: EV005 Rekap Dana\nEV006 Catatan Bendahara\nEV007 Foto Ruang OSIS\nEV009 Jadwal Basket","autoResize":true},

    {"type":"arrow","id":"a_s05_s06","x":470,"y":905,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","startBinding":{"elementId":"s05","fixedPoint":[0.5,1]},"endBinding":{"elementId":"s06","fixedPoint":[0.5,0]}},

    {"type":"rectangle","id":"s06","x":340,"y":960,"width":260,"height":90,"fillStyle":"solid","backgroundColor":"#b2f2bb","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s06","type":"text"},{"id":"a_s05_s06","type":"arrow"},{"id":"a_s06_s07","type":"arrow"}]},
    {"type":"text","id":"t_s06","x":345,"y":965,"width":250,"height":80,"text":"S06: Papan Investigasi\n(Board Mode — Tutorial)\nUnlock: EV008 Komentar Siswa\nEV010 Pesan Maya","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s06","originalText":"S06: Papan Investigasi\n(Board Mode — Tutorial)\nUnlock: EV008 Komentar Siswa\nEV010 Pesan Maya","autoResize":true},

    {"type":"arrow","id":"a_s06_s07","x":470,"y":1055,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","startBinding":{"elementId":"s06","fixedPoint":[0.5,1]},"endBinding":{"elementId":"s07","fixedPoint":[0.5,0]}},

    {"type":"rectangle","id":"s07","x":340,"y":1110,"width":260,"height":80,"fillStyle":"solid","backgroundColor":"#ffc9c9","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s07","type":"text"},{"id":"a_s06_s07","type":"arrow"},{"id":"a_s07_s08","type":"arrow"}]},
    {"type":"text","id":"t_s07","x":345,"y":1115,"width":250,"height":70,"text":"S07: Konfrontasi Aldi\n(Koridor Sekolah)\nMembuktikan Aldi tidak bersalah","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s07","originalText":"S07: Konfrontasi Aldi\n(Koridor Sekolah)\nMembuktikan Aldi tidak bersalah","autoResize":true},

    {"type":"arrow","id":"a_s07_s08","x":470,"y":1195,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","startBinding":{"elementId":"s07","fixedPoint":[0.5,1]},"endBinding":{"elementId":"s08","fixedPoint":[0.5,0]}},

    {"type":"rectangle","id":"s08","x":340,"y":1250,"width":260,"height":80,"fillStyle":"solid","backgroundColor":"#fff3bf","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s08","type":"text"},{"id":"a_s07_s08","type":"arrow"},{"id":"a_s08_e1","type":"arrow"},{"id":"a_s08_e2","type":"arrow"},{"id":"a_s08_e3","type":"arrow"},{"id":"a_s08_e4","type":"arrow"}]},
    {"type":"text","id":"t_s08","x":345,"y":1255,"width":250,"height":70,"text":"S08: Keputusan Editorial\n(Ruang Mading — dgn Lala)\n[BUKA 4 OPSI KEPUTUSAN]","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s08","originalText":"S08: Keputusan Editorial\n(Ruang Mading — dgn Lala)\n[BUKA 4 OPSI KEPUTUSAN]","autoResize":true},

    {"type":"arrow","id":"a_s08_e1","x":470,"y":1335,"width":-330,"height":60,"points":[[0,0],[-330,60]],"endArrowhead":"arrow","strokeColor":"#e8590c","strokeStyle":"dashed","startBinding":{"elementId":"s08","fixedPoint":[0,1]},"endBinding":{"elementId":"e1","fixedPoint":[0.5,0]}},
    {"type":"arrow","id":"a_s08_e2","x":470,"y":1335,"width":-110,"height":60,"points":[[0,0],[-110,60]],"endArrowhead":"arrow","strokeColor":"#e8590c","strokeStyle":"dashed","startBinding":{"elementId":"s08","fixedPoint":[0.25,1]},"endBinding":{"elementId":"e2","fixedPoint":[0.5,0]}},
    {"type":"arrow","id":"a_s08_e3","x":470,"y":1335,"width":110,"height":60,"points":[[0,0],[110,60]],"endArrowhead":"arrow","strokeColor":"#2f9e44","strokeStyle":"dashed","startBinding":{"elementId":"s08","fixedPoint":[0.75,1]},"endBinding":{"elementId":"e3","fixedPoint":[0.5,0]}},
    {"type":"arrow","id":"a_s08_e4","x":470,"y":1335,"width":330,"height":60,"points":[[0,0],[330,60]],"endArrowhead":"arrow","strokeColor":"#e8590c","strokeStyle":"dashed","startBinding":{"elementId":"s08","fixedPoint":[1,1]},"endBinding":{"elementId":"e4","fixedPoint":[0.5,0]}},

    {"type":"rectangle","id":"e1","x":80,"y":1400,"width":180,"height":60,"fillStyle":"solid","backgroundColor":"#ffc9c9","strokeColor":"#e8590c","roundness":{"type":3},"boundElements":[{"id":"t_e1","type":"text"},{"id":"a_s08_e1","type":"arrow"}]},
    {"type":"text","id":"t_e1","x":85,"y":1405,"width":170,"height":50,"text":"Terbitkan Cepat\n(Tanpa Verifikasi)\nReputation +3, Cred -5","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"e1","originalText":"Terbitkan Cepat\n(Tanpa Verifikasi)\nReputation +3, Cred -5","autoResize":true},

    {"type":"rectangle","id":"e2","x":290,"y":1400,"width":180,"height":60,"fillStyle":"solid","backgroundColor":"#fff3bf","strokeColor":"#e8590c","roundness":{"type":3},"boundElements":[{"id":"t_e2","type":"text"},{"id":"a_s08_e2","type":"arrow"}]},
    {"type":"text","id":"t_e2","x":295,"y":1405,"width":170,"height":50,"text":"Tunda Semua\nPublikasi","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"e2","originalText":"Tunda Semua\nPublikasi","autoResize":true},

    {"type":"rectangle","id":"e3","x":500,"y":1400,"width":180,"height":60,"fillStyle":"solid","backgroundColor":"#b2f2bb","strokeColor":"#2f9e44","roundness":{"type":3},"boundElements":[{"id":"t_e3","type":"text"},{"id":"a_s08_e3","type":"arrow"}]},
    {"type":"text","id":"t_e3","x":505,"y":1405,"width":170,"height":50,"text":"Terbitkan\nKlarifikasi Berbasis Bukti","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"e3","originalText":"Terbitkan\nKlarifikasi Berbasis Bukti","autoResize":true},

    {"type":"rectangle","id":"e4","x":710,"y":1400,"width":180,"height":60,"fillStyle":"solid","backgroundColor":"#fff3bf","strokeColor":"#e8590c","roundness":{"type":3},"boundElements":[{"id":"t_e4","type":"text"},{"id":"a_s08_e4","type":"arrow"}]},
    {"type":"text","id":"t_e4","x":715,"y":1405,"width":170,"height":50,"text":"Imbauan Digital\n(Jangan Sebar Tuduhan)","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"e4","originalText":"Imbauan Digital\n(Jangan Sebar Tuduhan)","autoResize":true},

    {"type":"arrow","id":"a_s08_s09","x":470,"y":1335,"width":0,"height":60,"points":[[0,0],[0,140]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","strokeStyle":"dotted","startBinding":{"elementId":"s08","fixedPoint":[0.5,1]}},

    {"type":"rectangle","id":"s09","x":340,"y":1500,"width":260,"height":70,"fillStyle":"solid","backgroundColor":"#ffd8a8","strokeColor":"#1e1e1e","roundness":{"type":3},"boundElements":[{"id":"t_s09","type":"text"}]},
    {"type":"text","id":"t_s09","x":345,"y":1505,"width":250,"height":60,"text":"S09: Refleksi Chapter\n(Nala merenungkan perjalanan)\n— Akhir Chapter 1 —","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"s09","originalText":"S09: Refleksi Chapter\n(Nala merenungkan perjalanan)\n— Akhir Chapter 1 —","autoResize":true},

    {"type":"text","id":"choice_label1","x":50,"y":230,"width":250,"height":20,"text":"Pilihan S01:","fontSize":16,"fontFamily":1,"strokeColor":"#495057","originalText":"Pilihan S01:","autoResize":true},
    {"type":"rectangle","id":"ch1","x":50,"y":255,"width":250,"height":50,"fillStyle":"solid","backgroundColor":"#e7f5ff","strokeColor":"#1971c2","roundness":{"type":3},"boundElements":[{"id":"t_ch1","type":"text"}]},
    {"type":"text","id":"t_ch1","x":55,"y":260,"width":240,"height":40,"text":"\"Kita cek sumbernya dulu\"\ncautionScore +5","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"ch1","originalText":"\"Kita cek sumbernya dulu\"\ncautionScore +5","autoResize":true},
    {"type":"rectangle","id":"ch2","x":50,"y":315,"width":250,"height":50,"fillStyle":"solid","backgroundColor":"#fff5f5","strokeColor":"#c92a2a","roundness":{"type":3},"boundElements":[{"id":"t_ch2","type":"text"}]},
    {"type":"text","id":"t_ch2","x":55,"y":320,"width":240,"height":40,"text":"\"Kalau sudah viral, harus cepat\"\nreputation +3, credibilityScore -5","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"ch2","originalText":"\"Kalau sudah viral, harus cepat\"\nreputation +3, credibilityScore -5","autoResize":true},

    {"type":"text","id":"choice_label2","x":50,"y":650,"width":250,"height":20,"text":"Pilihan S04:","fontSize":16,"fontFamily":1,"strokeColor":"#495057","originalText":"Pilihan S04:","autoResize":true},
    {"type":"rectangle","id":"ch3","x":50,"y":675,"width":250,"height":50,"fillStyle":"solid","backgroundColor":"#e7f5ff","strokeColor":"#1971c2","roundness":{"type":3},"boundElements":[{"id":"t_ch3","type":"text"}]},
    {"type":"text","id":"t_ch3","x":55,"y":680,"width":240,"height":40,"text":"\"Aku mau tanya soal dana kampanye\"\ncuriosityScore +5","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"ch3","originalText":"\"Aku mau tanya soal dana kampanye\"\ncuriosityScore +5","autoResize":true},
    {"type":"rectangle","id":"ch4","x":50,"y":735,"width":250,"height":50,"fillStyle":"solid","backgroundColor":"#e7f5ff","strokeColor":"#1971c2","roundness":{"type":3},"boundElements":[{"id":"t_ch4","type":"text"}]},
    {"type":"text","id":"t_ch4","x":55,"y":740,"width":240,"height":40,"text":"\"Ceritakan jadwalmu hari Senin\"\ncautionScore +3","fontSize":14,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle","containerId":"ch4","originalText":"\"Ceritakan jadwalmu hari Senin\"\ncautionScore +3","autoResize":true}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}